$font-family-1: 'Open Sans', sans-serif
$font-family-2: 'Montserrat', sans-serif
$default-line-height: 18px
$default-font-size: 26px


$font-color: #575756
$color-primary: #80C3BF
$color-secondary: #172541
$color-light-grey: #F0F1F1
$color-grey: #A2ADC1
$color-blue-grey: #455F80

$breakpoint-xxl: 1800px    
$breakpoint-xl: 1200px
$breakpoint-lg: 992px
$breakpoint-md: 769px
$breakpoint-sm: 576px
$breakpoint-xs: 576px