.axspa-numbers
    font-family: $font-family-1
    &__result
        padding-bottom: 30px
        align-items: center
        &__num
            color: $color-primary
            font-size: 185px
            line-height: 0.8em
            font-weight: 700
            +max-screen($breakpoint-sm)
                font-size: 120px
        &__title
            padding-top: 14px
        &__notice
            padding-top: 17px
            opacity: 0.6
            font-size: 14px
        &__gender
            display: flex
            align-items: center
            margin-bottom: 15px
            &__icon
                width: 55px
                min-width: 55px
                height: 55px
                position: relative
                margin-right: 12px
                img
                    position: absolute
                    width: 100%
                    height: 100%
                    object-fit: contain
        &__col
            +max-screen($breakpoint-lg)
                margin-bottom: 35px
        &__age
            background: $color-blue-grey
            border-radius: 8px
            color: #fff
            padding: 37px 20px
            text-align: center
            &__notice
                opacity: 0.6
                padding-top: 17px
    &__btn
        padding-top: 55px
        +max-screen($breakpoint-sm)
            padding-top: 35px
    .divider
        width: 100%
        height: 2px
        background: #DDE0E5
        border-radius: 8px
