.circle-chart
    position: relative
    &__round
        width: 100%
        height: auto
        &__bg

        &__circle
            transform: rotate(-90deg)
            transform-origin: center
    &__title
        position: absolute
        top: 50%
        left: 50%
        padding: 20px
        font-size: 40px
        line-height: 1em
        font-weight: 700
        transform: translate3d(-50%,-50%,0)
        +max-screen($breakpoint-xl)
            font-size: 25px