.comorbidities
    &__icon-blocks
        display: flex
        flex-wrap: wrap
        margin: -19px
        padding-top: 30px
        &__item
            padding: 19px
            width: 33.333%
            +max-screen($breakpoint-md)
                width: 100%
            &__inner
                border-radius: 8px
                padding: 20px 25px
                position: relative
                overflow: hidden
            &__img
                position: absolute
                right: 0
                bottom: 0
                width: 35%
                max-width: 100px
                height: auto
                transform: translate3d(20%,30%,0)
            &__text
                span
                    display: block
    &__stat-table
        display: flex
        flex-wrap: wrap
        margin: 0 -50px
        padding-top: 30px
        &__col
            padding: 0 50px
            width: 50%
            +max-screen($breakpoint-md)
                width: 100%
        &__list

        &__item
            display: flex
            justify-content: space-between
            padding: 16px 0
            border-bottom:  1px solid #DDE0E5
            letter-spacing: 0.2px
            &:nth-last-child(1)
                border-bottom: 0
    &__chart
        margin-top: 65px
        position: relative
        line-height: 0
        +max-screen($breakpoint-md)
            margin-top: 30px
            padding-bottom: 157%
        img
            width: 100%
            height: auto
        svg
            width: 100%
            height: auto
            +max-screen($breakpoint-md)
                transform: rotate(90deg)
                transform-origin: bottom left
                position: absolute
                top: -62%
                left: 0
                width: 165%
        &__svg
            width: 100%
            height: auto
            +max-screen($breakpoint-md)
                transform: rotate(90deg)
                transform-origin: bottom left
            &__line
                &--1
                    stroke-dasharray: 705,2050
                    stroke-dashoffset: -2050
                &--2
                    stroke-dasharray: 680,2050
                    stroke-dashoffset: -2050
                &--3
                    stroke-dasharray: 780,1550
                    stroke-dashoffset: 800
        &__round
            width: 515px
            max-width: 100%
            height: auto
        &__title
            position: absolute
            width: 200px
            top: 50%
            transform: translateY(-50%) translateX(-50%)
            left: 30%
            text-align: center
            +max-screen($breakpoint-xl)
                width: 160px
            +max-screen($breakpoint-md)
                width: 47%
                top: 34%
                left: 50%

        &__list
            position: absolute
            bottom: 0
            right: 100px
            width: 280px
            opacity: 0
            transition: 0.3s
            .loaded &
                opacity: 1
            +max-screen(1620px)
            +max-screen($breakpoint-md)
                position: initial
            
        &__item
            width: 100%
            height: 35px
            margin-top: 12px
            display: flex
            +max-screen(1620px)
                height: 29px
            +max-screen($breakpoint-xl)
                height: 22px
                margin-top: 9px
                margin-bottom: 2px
            +max-screen($breakpoint-md)
                position: absolute
                bottom: 0
                left: 10%
                &:nth-child(1)
                    bottom: 19%
                    left: 26%
                &:nth-child(2)
                    bottom: 11%
                    left: 18%
                &:nth-child(3)
                    left: 10%
                    bottom: 2%
            p
                font-size: 16px
                line-height: 18px
                letter-spacing: 0.2px
                +max-screen($breakpoint-md)
                    color: $color-secondary
            &__title
                width: 135px
                margin-right: 20px
                display: inline-block
                +max-screen($breakpoint-sm)
                    margin-right: 10px
            &__percent
                font-weight: 700
                width: 50px
                display: inline-block
            &__text
                font-size: 12px
                line-height: 18px
                margin-left: 16px
                display: inline-block