.diagnosis
    &__stat
        position: relative
        display: flex
        justify-content: flex-end
        &__content
            display: flex
            position: absolute
            top: 0
            left: 0
            .dot_bg
                height: 130px
        &__text
            width: 100%
            max-width: 180px
            margin-left: 20px
        &__bubbles
            width: 770px
            padding-bottom: 52%
            position: relative
            &__main
                position: absolute
                width: 48%
                padding-bottom: 48%
                top: 4%
                left: 29%

                border-radius: 50%
                border: 1px solid #DDE0E5
                background: red
                
                &__inner
                    position: absolute
                    width: 100%
                    height: 100%

                    background: $color-primary
                    border-radius: 50%
                    border: 10px solid $color-secondary
                &__img
                    position: absolute
                    width: 82%
                    height: auto
                    left: 9%
                    top: 7%
                &__text
                    position: absolute
                    top: 50%
                    left: 50%
                    width: 70%
                    transform: translate3d(-50%,-50%,0)
                    color: $color-secondary
                    text-align: center
                    span
                        font-size: 80px
                        line-height: 1em
                        display: block
                .diagnosis__stat__bubble__content
                    position: absolute
                    width: 68%
                    height: 68%
                    top: 16%
                    left: 16%
                    background: #fff
                    border-radius: 50%
        &__bubble
            position: absolute
            background: transparentize(#455F80, 0.7)
            border-radius: 50%
            width: 12%
            padding-bottom: 12%
            &:hover
                .diagnosis__stat__bubble__line, &:before
                    opacity: 1
            &-1
                left: 0
                top: 63%
                .diagnosis__stat__bubble__line
                    top: 74%
                    left: 50%
                    width: 400%
            &-2
                left: 13.5%
                top: 50%
                width: 13%
                padding-bottom: 13%
                .diagnosis__stat__bubble__line
                    top: 0%
                    left: 108%
            &-3
                left: 20%
                top: 66%
                width: 17%
                padding-bottom: 17%
                .diagnosis__stat__bubble__line
                    bottom: 106%
                    top: auto
                    left: 50%
            &-4
                left: 69%
                top: 0%
                width: 19%
                padding-bottom: 19%
                .diagnosis__stat__bubble__line
                    top: 45%
                    left: -86%
            &-5
                left: 90%
                top: 18.5%
                width: 8.5%
                padding-bottom: 8.5%
                .diagnosis__stat__bubble__line
                    top: 50%
                    left: -259%
                    width: 245%
            &-6
                left: 73%
                top: 43%
                width: 27%
                padding-bottom: 27%
                .diagnosis__stat__bubble__line
                    top: 68%
                    left: -75%
                    width: 124%

            &:before
                content: ''
                position: absolute

                left: -10px
                top: -10px
                width: calc(100% + 20px)
                height: calc(100% + 20px)
                border: 1px solid #fff
                border-radius: 50%
                opacity: 0
                transition: 0.3s
            &__inner
                //position: absolute
            &__text
                position: absolute
                top: 50%
                left: 50%
                transform: translate3d(-50%,-50%,0)
                font-weight: 700
                font-size: 16px
            &__line
                position: absolute
                top: 0
                left: 50%
                opacity: 0
                transition: 0.3s


        