.accordion
    position: relative
    padding: 90px 0
    background: $color-light-grey
    +max-screen($breakpoint-md)
        padding: 60px 0
    &>.container
        position: relative
    &__mainContent
    &__title.axspa__title
        position: relative
        font-size: 40px
        line-height: 1.3
        font-family: $font-family-1
        color: $font-color
        margin-bottom: 70px
        color: $color-secondary
        &::after
            content: ""
            position: absolute
            right: 0
            bottom: 10px
            display: block
            width: 50px
            height: 3px
            background-color: $color-grey-2
        h2
            color: $font-color
            font-weight: 700
        span
            font-family: $font-family-2
            color: white
            background: $color-secondary
            padding: 5px
            +max-screen($breakpoint-md)
                line-height: 2
    svg
        width: 40px
        height: 40px
        margin-right: 45px
        +max-screen($breakpoint-md)
            margin-right: 20px
    .card
        border: 0
        margin-bottom: 15px
        &:nth-child(2n)
           .card-header__inner
                background: rgba(23, 37, 65, 0.7)
        &:nth-child(3n)
            .card-header__inner
                background: rgba(23, 37, 65, 0.8)
        &:nth-child(4n)
            .card-header__inner
                background: rgba(23, 37, 65, 0.9)
        &:nth-child(5n)
            .card-header__inner
                background: rgba(23, 37, 65, 1)
        &-header
            padding: 0
            border-bottom: 0
            &__inner
                position: relative
                display: flex
                align-items: center
                height: 100%
                background: rgba(23, 37, 65, 0.6)
                padding: 20px 45px
                border-radius: 8px
                +max-screen($breakpoint-md)
                    padding: 20px 15px
                &[aria-expanded="true"]
                    border-bottom-left-radius: 0
                    border-bottom-right-radius: 0
                &[aria-expanded="true"]
                    &::after
                        transform: translateY(-50%) rotate(-180deg)
                &::after
                    content: ""
                    display: block
                    width: 18px
                    height: 10px
                    background-image: url('../images/icons/accordion_open.svg')
                    background-repeat: no-repeat
                    background-position: center
                    background-size: contain
                    position: absolute
                    right: 45px
                    top: 50%
                    transform: translateY(-50%)
                    transition: all 0.5s
    &__tabTitle
        font-size: 20px
        font-family: $font-family-2
        font-weight: 700
        color: white
    &__pdf
        position: relative
        display: flex
        align-items: center
        padding: 35px 40px
        padding-right: 92px
        border-bottom: 2px solid #F5F6F7
        +max-screen($breakpoint-md)
            padding: 20px 15px
            padding-right: 70px
        &:last-child
            border-bottom: 0
        &List
            background: white
            border-bottom-right-radius: 8px
            border-bottom-left-radius: 8px
        &Title
            font-weight: 700
    &__icon
        width: 40px
        height: 40px
        object-fit: contain
        position: absolute
        right: 32px
        top: 50%
        transform: translateY(-50%)
        +max-screen($breakpoint-md)
            right: 15px
.accordion__label
    position: absolute
    right: 0
    top: 0
    font-size: 12px
    text-align: right
    text-transform: uppercase
    +max-screen($breakpoint-md)
        top: -50px