.hero-text
    .text-block
        h1
            max-width: 585px
    .section__scroll
        margin-top: 55px
    .axspa__title
        +max-screen($breakpoint-md)
            margin-bottom: 35px
        +max-screen($breakpoint-sm)
            margin-bottom: 20px
            
        h2
            color: $font-color
            +max-screen($breakpoint-md)
                font-size: 30px
            +max-screen($breakpoint-sm)
                font-size: 20px
        span
            display: inline-block
            margin-top: 5px
        &::after
            bottom: unset
            top: 30px
            +max-screen($breakpoint-sm)
                top: -20px
        .axspa__label
            color: $color-grey
    &__image
        overflow: hidden
        box-shadow: 0 12px 34px rgba(0,0,0,0.2)
        border-radius: 8px
        +max-screen($breakpoint-md)
            margin-top: 30px
        img
            width: 100%
            height: auto