.icon-block
    display: flex
    align-items: center
    &__icon
        display: flex
        align-items: center
        justify-content: center
        width: 80px
        height: 80px
        margin-right: 24px
        background-color: #172541
        border-radius: 50%
        box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.1)
        img
            width: 30px
            height: 30px
            


