.icon-lists
    .row
        position: relative
        // flex-wrap: nowrap
    .dot_bg
        position: absolute
        top: 0
        height: 100%
        left: -30px
        min-width: 23px
        margin-top: 20px
    .icon-block
        padding-bottom: 23px
    &__col
        padding-left: 45px
        +max-screen($breakpoint-md)
            padding-left: 15px