.involved
    &__header
        padding-bottom: 140px

    &__footer
        padding-top: 45px
        &__logo
            padding-bottom: 30px
            img
                width: 100%
                height: auto
        &__results
            padding: 25px
            background: #334867
            border-radius: 2px
            h1
                vertical-align: middle
    &__map
        position: relative
        max-width: 1050px
        margin: auto
        &__bg
            width: 100%
            height: auto
        &__points
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: auto
    &__item
        position: absolute
        top: 50%
        left: 50%
        transform: translate3d(-50%,-50%,0)
        width: 750px
        height: 500px
        background: #FFFFFF
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25)
        border-radius: 8px
        padding: 45px 55px
        &__inner
            overflow: auto
            height: 100%
        &__close
            position: absolute
            top: 18px
            right: 19px
            width: 19px
            height: 19px
            cursor: pointer
            img
                width: 100%
                height: auto

