.partnersList
    padding-top: 75px
    padding-bottom: 75px
    background: $color-light-grey
    color: $font-color
    &__title
        &::after
            display: none
    &__item
        +max-screen($breakpoint-lg)
            margin-bottom: 35px
            text-align: center
    &__imgWrapper
        height: 60px
        display: flex
        align-items: center
        margin-bottom: 20px
        +max-screen($breakpoint-lg)
            justify-content: center
    &__img
        display: block
        max-height: 60px
        max-width: 100%
    &__itemTitle
        color: $font-color
        font-size: 24px
        font-family: $font-family-2
        font-weight: 700
        margin-top: 10px
        margin-bottom: 10px
    &__content
        font-family: $font-family-1
        font-size: 16px
        font-weight: 400
        margin-bottom: 10px
    &__link
        position: relative
        font-family: $font-family-1
        font-weight: 700
        font-size: 16px
        margin-top: 10px
        color: inherit
        &:hover
            color: $color-secondary
            &::after
                right: -25px
        &::after
            content: ""
            width: 14px
            height: 9px
            background: url('../images/imas/arrow.svg') no-repeat center
            background-size: contain
            position: absolute
            display: block
            right: -20px
            top: 50%
            transform: translateY(-50%)
            transition: .3s all
        



