.pre-diagnosis
    &__timeline
        position: relative
        padding-top: 10px
        padding-bottom: 120px
        &__inner
            position: relative
        &__top
            position: absolute
            top: -7px
            left: 0
            width: 100%
            display: flex
            &__text
                width: 20%
                margin-left: 28%
                text-align: center
            &__notice
                opacity: 0.6
                margin-left: 10%
                width: 36%
        &__img
            width: 100%
            height: auto
        &__bottom
            &__start
                position: absolute
                top: 90%
                left: 0
            &__end
                position: absolute
                top: 90%
                right: 0
            &__content
                background: $color-secondary
                border-radius: 8px
                padding: 27px
                width: 272px
                position: absolute
                top: 100%
                left: 38%
                transform: translateX(-50%)
                line-height: 30px
    &__stat
        padding-top: 65px
        &__title
            padding-bottom: 24px
        &__list
            display: flex
            margin: -15px
        &__item
            display: flex
            width: (100%/7)
            padding: 15px
            position: relative
            &__inner
                position: relative
                padding-left: 18px
                width: 100%
            &__title
                position: absolute
                bottom: 0
                left: 0
                transform: rotate(-90deg)
                letter-spacing: 0.8px
                transform-origin: bottom left
                margin-left: 16px
            &__bar
                position: relative
                height: 200px
                background: #ffffff
                border-radius: 4px
                width: 100%
                overflow: hidden
                &__inner
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 100%
                    background: $color-blue-grey
                &__txt
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    font-weight: 700
                    font-size: 20px
                    line-height: 18px
                    color: $color-blue-grey
        &__alert
            margin-top: 35px
            display: flex
            flex-direction: column
            align-items: center
            &__top
                transform: translateY(1px)
            &__inner
                border-radius: 8px
                width: 100%
                display: flex
                align-items: flex-end
                padding: 0 100px
                overflow: hidden
            p
                padding: 25px 0
                padding-left: 23px
            &__arrow
                max-width: 100px
                opacity: 0.3
                transform: translateY(10%)