.imasReferences
    background: #172541
    color: #ffffffcc
    .text-block
        *
            color: #ffffffcc
        h5
            font-size: 16px
            color: white
        p
            font-size: 14px
            font-weight: 300
            padding: 10px 0
        a
            color: #ffffffcc
            text-decoration: underline !important
            &:hover
                text-decoration: none !important