.stat-bar
    &__item
        margin-bottom: 24px
        &:last-child
            margin-bottom: 0
        &__title
            display: block
            font-size: 14px
            margin-bottom: 8px
        &__bar
            position: relative
            width: 100%
            height: 10px
            margin-top: 8px
            border-radius: 16px
            background-color: $color-secondary
            &__inner
                position: absolute
                top: 0
                left: 0
                min-width: 11px
                height: 100%
                display: block
                background-color: $color-primary
                border-radius: 16px