.treatment
    &__notice
        position: relative
        border-radius: 8px
        padding: 25px
        padding-left: 150px
        +max-screen($breakpoint-md)
            padding-left: 100px
        &__img
            position: absolute
            left: 25px
            bottom: 0
            width: 20%
            height: auto
            +max-screen($breakpoint-md)
                height: 75%
                width: auto
                max-width: 265px
        &__text
            position: relative
            z-index: 2
    &__stat
        padding-top: 70px
        +max-screen($breakpoint-md)
            padding-top: 40px
        &__list
            display: flex
            flex-wrap: wrap
            margin: -22px
            padding-top: 48px
            +max-screen($breakpoint-md)
                flex-wrap: wrap
        &__item
            padding: 22px
            width: 25%
            +max-screen($breakpoint-md)
                width: 50%
            +max-screen(500px)
                .circle-chart
                    max-width: 300px
                    margin: auto
        &__text
            padding-top: 22px
            &__title
                margin-bottom: 10px
            &__notice
                opacity: 0.8